# SiPintarV5

./: SiPintarV5.sln
AppBusiness.Impl/: AppBusiness.Impl.csproj  Business.cs
AppBusiness.Impl/Services/: AreaService.cs  CabangService.cs  KecamatanService.cs  KelurahanService.cs  MasterAreaService.cs  MasterBlokService.cs  MasterCabangService.cs  MasterDiameterService.cs  MasterGolonganService.cs  MasterKecamatanService.cs  MasterKelurahanService.cs  MasterKolektifService.cs  MasterKondisiMeterService.cs  MasterMerekMeterService.cs  MasterPelangganService.cs  MasterRayonService.cs  MasterSumberAirService.cs  MasterWilayahService.cs  PelangganService.cs  RayonService.cs  WilayahService.cs
AppPersistence.Mysql/: AppDbContext.cs  AppPersistence.Mysql.csproj  Persistence.cs
AppPersistence.Mysql/Models/: Area.cs  Cabang.cs  Kecamatan.cs  Kelurahan.cs  MasterArea.cs  MasterBlok.cs  MasterCabang.cs  MasterDiameter.cs  MasterGolongan.cs  MasterKecamatan.cs  MasterKelurahan.cs  MasterKolektif.cs  MasterKondisiMeter.cs  MasterMerekMeter.cs  MasterPelanggan.cs  MasterRayon.cs  MasterSumberAir.cs  MasterWilayah.cs  Pelanggan.cs  Rayon.cs  Wilayah.cs
AppPersistence.Mysql/Repositories/: AreaRepository.cs  CabangRepository.cs  KecamatanRepository.cs  KelurahanRepository.cs  MasterAreaRepository.cs  MasterBlokRepository.cs  MasterCabangRepository.cs  MasterDiameterRepository.cs  MasterGolonganRepository.cs  MasterKecamatanRepository.cs  MasterKelurahanRepository.cs  MasterKolektifRepository.cs  MasterKondisiMeterRepository.cs  MasterMerekMeterRepository.cs  MasterPelangganRepository.cs  MasterRayonRepository.cs  MasterSumberAirRepository.cs  MasterWilayahRepository.cs  PelangganRepository.cs  RayonRepository.cs  WilayahRepository.cs
AppPersistence.Mysql/Utility/: AutoMapperProfile.cs
RestApi/: RestApi.csproj  Startup.cs
RestApi/Controllers/: AreaController.cs  CabangController.cs  KecamatanController.cs  KelurahanController.cs  MasterAreaController.cs  MasterBlokController.cs  MasterCabangController.cs  MasterDiameterController.cs  MasterGolonganController.cs  MasterKecamatanController.cs  MasterKelurahanController.cs  (+10 more)
WorkerService/: WorkerService.csproj
(+73 files in other folders)
