<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppBusiness.Impl\AppBusiness.Impl.csproj" />
    <ProjectReference Include="..\AppBusiness.Interface\AppBusiness.Interface.csproj" />
    <ProjectReference Include="..\AppBusiness.Data\AppBusiness.Data.csproj" />
    <ProjectReference Include="..\AppPersistence.Interface\AppPersistence.Interface.csproj" />
    <ProjectReference Include="..\AppPersistence.Mysql\AppPersistence.Mysql.csproj" />
  </ItemGroup>


</Project>
