<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppBusiness.Data\AppBusiness.Data.csproj" />
    <ProjectReference Include="..\AppPersistence.Interface\AppPersistence.Interface.csproj" />
  </ItemGroup>

</Project>
