<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppBusiness.Interface\AppBusiness.Interface.csproj" />
    <ProjectReference Include="..\AppPersistence.Interface\AppPersistence.Interface.csproj" />
  </ItemGroup>

</Project>
